\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Zhou}
\citation{Zhou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{Beasley1993}
\citation{Holland1992}
\citation{Janikow1991}
\citation{Shewchuk2002}
\citation{Lin1996}
\citation{Falsafioon2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{3}{section.2}}
\newlabel{eq:01}{{1}{3}{Métodos}{equation.2.1}{}}
\citation{Kumar2010}
\citation{Eiben2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Algoritmo}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:malha-original}{{1a}{6}{Malha Original\relax }{figure.caption.1}{}}
\newlabel{sub@fig:malha-original}{{a}{6}{Malha Original\relax }{figure.caption.1}{}}
\newlabel{fig:malha-ga}{{1b}{6}{Malha após GA\relax }{figure.caption.1}{}}
\newlabel{sub@fig:malha-ga}{{b}{6}{Malha após GA\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malha 1\relax }}{6}{figure.caption.1}}
\newlabel{fig:malha1}{{1}{6}{Malha 1\relax }{figure.caption.1}{}}
\newlabel{fig:malha-original}{{2a}{7}{Malha Original\relax }{figure.caption.4}{}}
\newlabel{sub@fig:malha-original}{{a}{7}{Malha Original\relax }{figure.caption.4}{}}
\newlabel{fig:malha-ga}{{2b}{7}{Malha após GA\relax }{figure.caption.4}{}}
\newlabel{sub@fig:malha-ga}{{b}{7}{Malha após GA\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malha 2\relax }}{7}{figure.caption.4}}
\newlabel{fig:malha2}{{2}{7}{Malha 2\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Malha 1 original\relax }}{8}{table.caption.2}}
\newlabel{tb:malha-1-original}{{1}{8}{Malha 1 original\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Malha 1 com GA\relax }}{8}{table.caption.3}}
\newlabel{tb:malha-1-ga}{{2}{8}{Malha 1 com GA\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Malha 2 original\relax }}{8}{table.caption.5}}
\newlabel{tb:malha-2-original}{{3}{8}{Malha 2 original\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Malha 2 com GA\relax }}{8}{table.caption.6}}
\newlabel{tb:malha-2-ga}{{4}{8}{Malha 2 com GA\relax }{table.caption.6}{}}
\bibdata{referencias}
\bibcite{Zhou}{{1}{}{{}}{{}}}
\bibcite{Beasley1993}{{2}{}{{}}{{}}}
\bibcite{Holland1992}{{3}{}{{}}{{}}}
\bibcite{Janikow1991}{{4}{}{{}}{{}}}
\bibcite{Shewchuk2002}{{5}{}{{}}{{}}}
\bibcite{Lin1996}{{6}{}{{}}{{}}}
\bibcite{Falsafioon2014}{{7}{}{{}}{{}}}
\bibcite{Kumar2010}{{8}{}{{}}{{}}}
\bibcite{Eiben2012}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
